# This file contains common pin mappings for the BigTreeTech Octopus.
# To use this config, the firmware should be compiled for the
# STM32F446 with a "32KiB bootloader" and a "12MHz crystal" clock reference.

# See docs/Config_Reference.md for a description of parameters.

#Mainsail settings
[include mainsail.cfg]

# Driver0
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
microsteps: 64
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_retract_dist: 0
position_endstop: 0
position_max: 200
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC4
diag_pin: PG6
driver_SGTHRS: 75  # 255 is most sensitive value, 0 is least sensitive
run_current: 0.800

# Driver1
[stepper_y]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
microsteps: 64
rotation_distance: 40
#endstop_pin: PG9
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_retract_dist: 0
position_endstop: 0
position_max: 200
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PD11
diag_pin: PG9
run_current: 0.800
driver_SGTHRS: 110  # 255 is most sensitive value, 0 is least sensitive

#[z_tilt]
#z_positions: 10,100
#  200,100
#points: 10,100
#  200,100
#speed: 25
#horizontal_move_z: 5
#retries: 0
#retry_tolerance: 0

# Driver2
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
microsteps: 64
rotation_distance: 8
endstop_pin: !PG10
position_endstop: 0.5
#probe:z_virtual_endstop
#homing_retract_dist: 0
position_max: 175

# Driver3
[stepper_z1]
step_pin: PG4
dir_pin: PC1
enable_pin: PA0
microsteps: 64
rotation_distance: 8
endstop_pin: !PG11

[tmc2209 stepper_z]
uart_pin: PC6
#diag_pin: PG10
run_current: 0.650

[tmc2209 stepper_z1]
uart_pin: PC7
#diag_pin: PG11
run_current: 0.650

#[safe_z_home]
#home_xy_position: 100, 100 # Change coordinates to the center of your print bed
#speed: 25
#z_hop: 5                 # Move up 10mm
#z_hop_speed: 5

# Driver4
[extruder]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
Full_Steps_Per_Rotation = 200
microsteps: 16
rotation_distance: 40
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA2 # HE0
sensor_pin:  PF4 # T0
sensor_type: ATC Semitec 104GT-2
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 250
max_extrude_only_distance = 150.0
smooth_time = 1
min_extrude_temp = 180
#pressure_advance = 0.3624
max_extrude_cross_section = 150

#[tmc2209 extruder]
#uart_pin:PF2
#run_current:0.8

[heater_bed]
heater_pin: PA1
sensor_pin: PF3 # TB
sensor_type: ATC Semitec 104GT-2
#control: watermark
min_temp: 0
max_temp: 130

[fan]
pin: PE5

[heater_fan fan1]
pin: PA8
max_power: 1
shutdown_speed: 1
cycle_time: 0.010
kick_start_time: 0.100
off_below: 0.10
heater: extruder
heater_temp: 50.0
fan_speed: 0.5

#[heater_fan fan2]
#pin: PD12

[controller_fan fan2]
pin: PD13
max_power: 1.0
shutdown_speed: 0
cycle_time: 0.010
#hardware_pwm:
kick_start_time: 0.1
off_below: 0.1
fan_speed: 0.5
idle_speed: 0.25
stepper: stepper_x, stepper_y, stepper_z

#[heater_fan fan4]
#pin: PD14

#[controller_fan fan5]
#pin: PD15

#[bltouch]
#sensor_pin: PB7
#control_pin: PB6
#pin_move_time: 0.680
#stow_on_each_sample: False
#probe_with_touch_mode: False
#x_offset: 0
#y_offset: -50
#z_offset: 0
#speed:
#samples:
#sample_retract_dist:
#samples_result:
#samples_tolerance:
#samples_tolerance_retries:
#   See the "probe" section for information on these parameters.

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_38003500155053424E363620-if00
# CAN bus is also available on this board

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5

[bed_screws]
screw1: 35, 35
screw2: 200, 35
screw3: 200, 200
screw4: 35, 200

[bed_mesh]
speed: 80
horizontal_move_z: 5
mesh_min: 27, 41
mesh_max: 200, 200
probe_count: 3
mesh_pps: 2
#algorithm: bicubic
##bicubic_tension: 0.2
#move_check_distance: 5
#split_delta_z: .015
fade_start: 1.0

[gcode_macro G29]
gcode:
    BED_MESH_CALIBRATE

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# pid_kp = 65.641
#*# pid_ki = 2.291
#*# pid_kd = 470.151
#*# control = pid
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.000000, 0.010000, 0.050000, -0.010000
#*# 	0.040000, 0.070000, 0.090000, 0.000000
#*# 	0.030000, 0.080000, 0.090000, -0.010000
#*# 	0.000000, 0.010000, 0.070000, 0.000000
#*# tension = 0.2
#*# min_x = 35.0
#*# algo = lagrange
#*# y_count = 4
#*# mesh_y_pps = 2
#*# min_y = 35.0
#*# x_count = 4
#*# max_y = 204.97
#*# mesh_x_pps = 2
#*# max_x = 204.97
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 19.389
#*# pid_ki = 0.987
#*# pid_kd = 95.246
